.. _index:



Nous vous proposons dans ce chapitre de mettre en oeuvre les traitements


.. toctree::

    calculfacture.rst
    facture.rst
    editerfacture.rst
    filien.rst
    redimensionner.rst